
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=notification-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.topic.create-order=orders
spring.kafka.bootstrap-servers=dev.cloudio.io:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.advertised.listeners=PLAINTEXT://localhost:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
 #./kafka-topics.sh --bootstrap-server dev.cloudio.io:9092 --topic orders --create --partitions 3 --replication-factor 1
