
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=notification-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.topic.create-order=orders
spring.kafka.bootstrap-servers=dev.cloudio.io:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.advertised.listeners=PLAINTEXT://localhost:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
 #./kafka-topics.sh --bootstrap-server dev.cloudio.io:9092 --topic orders --create --partitions 3 --replication-factor 1
spring.cloudio.workflow_url=https://dev.cloudio.io/v1/api
spring.cloudio.app=cic
spring.cloudio.api_key=01HAV7BCQ62G3YX2363CR3GT2S
spring.cloudio.api_secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzZXMiOiJiNTdkYjI1OTdiZmY0YjFmYWY1OTA5ZGYyODQ4YWM0MXcyZlZ4NVNBMk10YWJya2F6Ymg3MTlzQmY0anQ3eERYSTVmeEIxNEFWc0E9IiwiY3NyIjoiMDNhMWZkYjhkNTlkNDJhNThlMjk5MWE4OWY3NzkwYzlhRkR2MkdwWTdGOU5Bem9BczFUU3d2M0hSZnpQamRrOFAzR3hNbXhEM3ZFPSIsIm9yZyI6ImFmNWRkN2NkZDJjNTRkNjViZTNjODAzZDAwZDE0MGY2ZFBuYmF6a0RVc0FkWm9lRnVRM0hCdz09IiwiZXhwIjo0ODQ4ODc4MjgxLCJpYXQiOjE2OTUyNzgyODEsImlzcyI6IkNsb3VkSU8gUGxhdGZvcm0gNC4xLjAuMTI0NyJ9.xIGg9OK7FcekCAsH_tMN_tFURguBPWUn0MampzQVj3g
spring.cloudio.object=OrderStatus