# spring-boot-mcservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
design/: microservices.excalidraw
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: .classpath  .project  pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/config/: WebClientConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/service/: CreateOrderConsumer.java  CreateOrderConsumerConfig.java  CreateOrderProducer.java  CreateOrderProducerConfig.java
notification-service/src/main/java/com/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
notification-service/src/main/java/com/orderservice/model/: Order.java  OrderLineItems.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/model/: Order.java
order-service/src/main/java/com/orderservice/service/: CreateOrderProducer.java  CreateOrderProducerConfig.java  OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
(+2 files in other folders)
