{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1870,
      "versionNonce": 541037518,
      "isDeleted": false,
      "id": "TIm6GRP-TmFtDF_yYHZ1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1231905680661,
      "y": 150.69399463126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 80.44338553314276,
      "height": 75.91279198746608,
      "seed": 2117835162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.145710169657605,
          14.061328297920712
        ],
        [
          -43.65341737147984,
          58.17972854221858
        ],
        [
          -5.264067057574941,
          75.91279198746608
        ],
        [
          35.905136886059566,
          57.97488203972921
        ],
        [
          36.78996816166291,
          15.589372478653491
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 873388050,
      "isDeleted": false,
      "id": "Uk34ES_HfQiXhtFxKgEwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6390533447267,
      "y": 189.16741104769167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.21641540527344,
      "height": 0.1995208956604415,
      "seed": 79755078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ufHRP0ozjbWfJFWXAi55P",
        "focus": 0.37281674695908024,
        "gap": 12.64300537109375
      },
      "endBinding": {
        "elementId": "OpRu6q3tnRxMiBVPy76oL",
        "focus": -0.011988648330630982,
        "gap": 10.285156249999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.21641540527344,
          0.1995208956604415
        ]
      ]
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 2063067662,
      "isDeleted": false,
      "id": "nDK-LS6DxRY7Io6KD00xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9851751641427,
      "y": 151.62954150626695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 80.44338553314276,
      "height": 75.91279198746608,
      "seed": 1268223110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.145710169657605,
          14.061328297920712
        ],
        [
          -43.65341737147984,
          58.17972854221858
        ],
        [
          -5.264067057574941,
          75.91279198746608
        ],
        [
          35.905136886059566,
          57.97488203972921
        ],
        [
          36.78996816166291,
          15.589372478653491
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1041632462,
      "isDeleted": false,
      "id": "U2GFhmf59oqWA9tdD4DDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3163574786465,
      "y": 215.37909564359865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.09109225045768,
      "height": 286.71856060640135,
      "seed": 343052550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771604804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpRu6q3tnRxMiBVPy76oL",
        "focus": 0.42746343370858025,
        "gap": 1.220892518598646
      },
      "endBinding": {
        "elementId": "y4nXXwnWPUIjZtn9LlZYP",
        "focus": -1.340910105551437,
        "gap": 10.712234771811154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.09109225045768,
          286.71856060640135
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 13334606,
      "isDeleted": false,
      "id": "DA3GeibJGXbDAwAdw81bZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.37109375,
      "y": 502.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.50390625,
      "height": 65.7890625,
      "seed": 107664986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U2GFhmf59oqWA9tdD4DDG",
          "type": "arrow"
        }
      ],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3386,
      "versionNonce": 1577155474,
      "isDeleted": false,
      "id": "mS_rkJxhi5kSH5ltKyFk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1067.8180477897129,
      "y": 308.5493182761105,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 331.06702942057484,
      "height": 102.61907328989396,
      "seed": 1184409286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3664,
      "versionNonce": 429080206,
      "isDeleted": false,
      "id": "Te5wBNwJwr503hbtZCF0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9958276064676,
      "y": 334.1317344944365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.013651178610696283,
      "height": 0.013651178610696283,
      "seed": 1671683590,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3688,
      "versionNonce": 1798322514,
      "isDeleted": false,
      "id": "_f_ZUH2wQU9vhC7IustIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.434811669695,
      "y": 331.3566637419269,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.066353797915653,
      "height": 15.756060341240778,
      "seed": 12987718,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4185,
      "versionNonce": 1242053838,
      "isDeleted": false,
      "id": "v9zTKFqxRCDjB03LjDzVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3305117756681,
      "y": 334.22440616368226,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.528699492840051,
      "height": 9.7713425703268,
      "seed": 995923078,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3828,
      "versionNonce": 1732329234,
      "isDeleted": false,
      "id": "x6wfJhboaOD_jb_Mcicui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6699183059015,
      "y": 314.0440730393497,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.62907369789224,
      "height": 12.38516528023813,
      "seed": 2099516358,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4259,
      "versionNonce": 398684942,
      "isDeleted": false,
      "id": "TFo3yBdf-1tspiSi_Lf6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0452881608921,
      "y": 316.59487393893596,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.645659057261184,
      "height": 7.398747099829843,
      "seed": 1882827526,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3941,
      "versionNonce": 1319865554,
      "isDeleted": false,
      "id": "SMN-H72WpK0K5EQoEHIiF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3690536676113,
      "y": 351.5905960383645,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.62907369789224,
      "height": 12.38516528023813,
      "seed": 1931106886,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4379,
      "versionNonce": 1832771918,
      "isDeleted": false,
      "id": "gErITKioEWeuy5i2NyVrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.761776394432,
      "y": 354.1731108071745,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.869451266472047,
      "height": 7.414903221885164,
      "seed": 212017542,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3901,
      "versionNonce": 1996890770,
      "isDeleted": false,
      "id": "5kAReu5ulHAK31wsum05R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0810452282046,
      "y": 322.10294797018145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.62907369789224,
      "height": 12.38516528023813,
      "seed": 1611727046,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4325,
      "versionNonce": 2110818190,
      "isDeleted": false,
      "id": "oLmivu8BDqRHXFc8NtMZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4923175766512,
      "y": 324.50834377127575,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.869451266472072,
      "height": 7.799059901867438,
      "seed": 553711622,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3943,
      "versionNonce": 1795686482,
      "isDeleted": false,
      "id": "ZxUSTj2eaIos1ajb_sC71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2310761616877,
      "y": 341.46813875584377,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.62907369789224,
      "height": 12.38516528023813,
      "seed": 124782406,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4380,
      "versionNonce": 699688398,
      "isDeleted": false,
      "id": "wSzBxpSW_epmi-Pue3Vnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8799033418288,
      "y": 344.00457865805595,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.610953313586736,
      "height": 7.540561948982182,
      "seed": 1136340614,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3772,
      "versionNonce": 1183327762,
      "isDeleted": false,
      "id": "FmpNHrPKS57yUYthFBoyV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0134267533128,
      "y": 326.40993133865675,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.0949393262469473,
      "height": 4.939170397723285,
      "seed": 1923050950,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3876,
      "versionNonce": 1644329998,
      "isDeleted": false,
      "id": "EsMp0BOk5yEdSXRB1_9OQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.506307471724,
      "y": 346.99598405241557,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.0949393262469473,
      "height": 4.72091483907515,
      "seed": 288998662,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4017,
      "versionNonce": 310219730,
      "isDeleted": false,
      "id": "TA5Er43k6m2wPUXVEbV1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 1093.7047586492297,
      "y": 341.32652113434915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.0949393262469473,
      "height": 4.72091483907515,
      "seed": 1896297542,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4202,
      "versionNonce": 213109326,
      "isDeleted": false,
      "id": "4xo7azhdAaTyBNKCxMaqd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 1093.230249082156,
      "y": 330.96864618342744,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.0949393262469473,
      "height": 4.72091483907515,
      "seed": 736410502,
      "groupIds": [
        "LGJ7NzQS8k91YYVfHBqai"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 553601426,
      "isDeleted": false,
      "id": "K7s-CDAIcdWDQi11q_WzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2086774140712,
      "y": 311.39379752064383,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 38.135162353515625,
      "height": 16.332185306681158,
      "seed": 403659462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 13.065748245344926,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1755402382,
      "isDeleted": false,
      "id": "BpniKBcjrI917rI0rC92f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1015625,
      "y": 454.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.9765624999999,
      "height": 141.2265625,
      "seed": 938944730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1766082386,
      "isDeleted": false,
      "id": "y_8jEFkctNUmhf_aK9Bfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.998046875,
      "y": 495.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.50390625,
      "height": 65.7890625,
      "seed": 1661916870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jLiGPUMgWzgx8R7gynIn"
        },
        {
          "id": "6dD-v_QUG3P5rFnSBcl9l",
          "type": "arrow"
        },
        {
          "id": "cuEjGvrCAdxTyQ9uSlYiP",
          "type": "arrow"
        }
      ],
      "updated": 1710771529112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1904479950,
      "isDeleted": false,
      "id": "4jLiGPUMgWzgx8R7gynIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3400421142578,
      "y": 503.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81991577148438,
      "height": 50,
      "seed": 155389318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inventory\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_8jEFkctNUmhf_aK9Bfu",
      "originalText": "inventory\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1009846798,
      "isDeleted": false,
      "id": "hj1WQNEkM32NfFotMPRMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.091796875,
      "y": 494.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.50390625,
      "height": 65.7890625,
      "seed": 660978566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771537034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1377571918,
      "isDeleted": false,
      "id": "y4nXXwnWPUIjZtn9LlZYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9375,
      "y": 511.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 305336346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U2GFhmf59oqWA9tdD4DDG",
          "type": "arrow"
        },
        {
          "id": "BmaCV8Yjkk04t_HcASyEQ",
          "type": "arrow"
        },
        {
          "id": "vOgrty2IE8UhT_gKVUBdz",
          "type": "arrow"
        }
      ],
      "updated": 1710771601051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1704205010,
      "isDeleted": false,
      "id": "eHZG3BvaiwKPypMZEuoPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4140625,
      "y": 502.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 50,
      "seed": 366892634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2018887186,
      "isDeleted": false,
      "id": "Zj7fpfOREcrL1_JshrWXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8359375,
      "y": 113.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.40625,
      "height": 152.71484374999997,
      "seed": 1483009990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771682266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 929640978,
      "isDeleted": false,
      "id": "XGx7W1pfMBvo35TWOMuLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.87109375,
      "y": 118.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57992553710938,
      "height": 25,
      "seed": 520579610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710829040402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 876976526,
      "isDeleted": false,
      "id": "ufHRP0ozjbWfJFWXAi55P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.99609375,
      "y": 171.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 25,
      "seed": 1578236550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uk34ES_HfQiXhtFxKgEwP",
          "type": "arrow"
        }
      ],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1968,
      "versionNonce": 1336217170,
      "isDeleted": false,
      "id": "MU1t-RbMYhXCQi_WqM0G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2892306903013,
      "y": 147.81704150626695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 80.44338553314276,
      "height": 75.91279198746608,
      "seed": 1218730054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.145710169657605,
          14.061328297920712
        ],
        [
          -43.65341737147984,
          58.17972854221858
        ],
        [
          -5.264067057574941,
          75.91279198746608
        ],
        [
          35.905136886059566,
          57.97488203972921
        ],
        [
          36.78996816166291,
          15.589372478653491
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 907061522,
      "isDeleted": false,
      "id": "eYjG1rIkVoIA-wPp-89FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.41015625,
      "y": 171.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.01997375488281,
      "height": 25,
      "seed": 183950298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6a1s0G2abDcHzGAxOR_D9",
          "type": "arrow"
        },
        {
          "id": "BOBdP5fie3H2Ajqjw2fKZ",
          "type": "arrow"
        },
        {
          "id": "rkm24qMcFbMksFnCGI5Pk",
          "type": "arrow"
        }
      ],
      "updated": 1710771687500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAIT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2049,
      "versionNonce": 1884517394,
      "isDeleted": false,
      "id": "LGqqHrrKnhL0lwf4adweu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7818729756618,
      "y": 148.96938525626695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 80.44338553314276,
      "height": 75.91279198746608,
      "seed": 161286406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.145710169657605,
          14.061328297920712
        ],
        [
          -43.65341737147984,
          58.17972854221858
        ],
        [
          -5.264067057574941,
          75.91279198746608
        ],
        [
          35.905136886059566,
          57.97488203972921
        ],
        [
          36.78996816166291,
          15.589372478653491
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 131796494,
      "isDeleted": false,
      "id": "TsfvZY4mVcJzNUXZd0UW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.979949951171875,
      "height": 25,
      "seed": 2087185990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6a1s0G2abDcHzGAxOR_D9",
          "type": "arrow"
        }
      ],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOP",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1101996498,
      "isDeleted": false,
      "id": "6a1s0G2abDcHzGAxOR_D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.24609375,
      "y": 184.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30859375,
      "height": 1.53125,
      "seed": 1972903366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYjG1rIkVoIA-wPp-89FB",
        "focus": 0.0947668236065819,
        "gap": 13.815963745117188
      },
      "endBinding": {
        "elementId": "TsfvZY4mVcJzNUXZd0UW9",
        "focus": 0.5842993475754993,
        "gap": 11.4453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.30859375,
          -1.53125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1302993998,
      "isDeleted": false,
      "id": "BOBdP5fie3H2Ajqjw2fKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.842544555664,
      "y": 179.53653133097805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.48167419433594,
      "height": 0.49249394952505554,
      "seed": 2008289178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpRu6q3tnRxMiBVPy76oL",
        "focus": -0.37307013944438944,
        "gap": 5.7019805908203125
      },
      "endBinding": {
        "elementId": "eYjG1rIkVoIA-wPp-89FB",
        "focus": 0.39517671968886414,
        "gap": 13.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.48167419433594,
          -0.49249394952505554
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2095175886,
      "isDeleted": false,
      "id": "OpRu6q3tnRxMiBVPy76oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.140625,
      "y": 164.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 50,
      "seed": 2091656774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uk34ES_HfQiXhtFxKgEwP",
          "type": "arrow"
        },
        {
          "id": "U2GFhmf59oqWA9tdD4DDG",
          "type": "arrow"
        },
        {
          "id": "BOBdP5fie3H2Ajqjw2fKZ",
          "type": "arrow"
        },
        {
          "id": "vOgrty2IE8UhT_gKVUBdz",
          "type": "arrow"
        }
      ],
      "updated": 1710771601051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nOrder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nOrder",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 452813454,
      "isDeleted": false,
      "id": "BmaCV8Yjkk04t_HcASyEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9132843017578,
      "y": 513.1634464086956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1062469482422,
      "height": 146.3386387306391,
      "seed": 946777478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4nXXwnWPUIjZtn9LlZYP",
        "focus": 0.07245130996897102,
        "gap": 8.755859375
      },
      "endBinding": {
        "elementId": "UmoDzql6jv3dd-51BKcgF",
        "focus": 0.6560124509125326,
        "gap": 1.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.1062469482422,
          -146.3386387306391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 769553422,
      "isDeleted": false,
      "id": "UmoDzql6jv3dd-51BKcgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.10546875,
      "y": 344.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.10546875,
      "height": 30,
      "seed": 1040693594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BmaCV8Yjkk04t_HcASyEQ",
          "type": "arrow"
        },
        {
          "id": "6dD-v_QUG3P5rFnSBcl9l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o2NGDlM8toCvJURMib58h"
        },
        {
          "id": "SYF-MTvibfD6DtmuICk0m",
          "type": "arrow"
        }
      ],
      "updated": 1710771546883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1653465294,
      "isDeleted": false,
      "id": "o2NGDlM8toCvJURMib58h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1222381591797,
      "y": 349.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07192993164062,
      "height": 20,
      "seed": 921335514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orders Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmoDzql6jv3dd-51BKcgF",
      "originalText": "Orders Topic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 834873102,
      "isDeleted": false,
      "id": "JOxzCkoOGNcjSIioA7pJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.643801342278466,
      "x": 1000.75390625,
      "y": 410.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.29595947265625,
      "height": 20,
      "seed": 1551103110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710773361638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1475647246,
      "isDeleted": false,
      "id": "6dD-v_QUG3P5rFnSBcl9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1487745692932,
      "y": 514.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.18325668070679,
      "height": 0.32421875,
      "seed": 1035670618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y_8jEFkctNUmhf_aK9Bfu",
        "focus": 0.43358842926916447,
        "gap": 2.666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.18325668070679,
          -0.32421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1083091154,
      "isDeleted": false,
      "id": "cuEjGvrCAdxTyQ9uSlYiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.07421875,
      "y": 547.662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 0.23828125,
      "seed": 545316038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_8jEFkctNUmhf_aK9Bfu",
        "focus": -0.5825930584611176,
        "gap": 2.923828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          0.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 328879502,
      "isDeleted": false,
      "id": "ZK6kdOuO-H8grt7T_C4sx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3046875,
      "y": 461.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.23994445800781,
      "height": 20,
      "seed": 1222851802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771534668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Micro Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Services",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 609342094,
      "isDeleted": false,
      "id": "CNgTpKAntCcdczxKhQEr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.376953125,
      "y": 494.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.50390625,
      "height": 65.7890625,
      "seed": 925380026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wofMsG417-U6DRFqCUMDC"
        }
      ],
      "updated": 1710771586641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 923315086,
      "isDeleted": false,
      "id": "wofMsG417-U6DRFqCUMDC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.840934753418,
      "y": 507.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.57594299316406,
      "height": 40,
      "seed": 1110941626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771529112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNgTpKAntCcdczxKhQEr6",
      "originalText": "Notification\nService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 242310546,
      "isDeleted": false,
      "id": "ttO9236cMVPs9jbM3lB1v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1490535954154,
      "y": 497.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7086687825456011,
      "height": 402.0698716495693,
      "seed": 1045210362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b4Ebc0-903OSvnhymk0hO",
        "focus": -0.32587034647826046,
        "gap": 14.382423054481958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7086687825456011,
          -402.0698716495693
        ]
      ]
    },
    {
      "id": "SYF-MTvibfD6DtmuICk0m",
      "type": "arrow",
      "x": 1263.6640625,
      "y": 378.580078125,
      "width": 78.15625,
      "height": 121.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915776786,
      "version": 63,
      "versionNonce": 547131150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfuLLGMIumqhPHDwA7xzx"
        }
      ],
      "updated": 1710771551102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.15625,
          121.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmoDzql6jv3dd-51BKcgF",
        "focus": -0.5510387661468492,
        "gap": 3.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfuLLGMIumqhPHDwA7xzx",
      "type": "text",
      "x": 1271.0942077636719,
      "y": 429.3671875,
      "width": 63.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011121806,
      "version": 8,
      "versionNonce": 1906302290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771550248,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYF-MTvibfD6DtmuICk0m",
      "originalText": "Consume",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 1103597458,
      "isDeleted": false,
      "id": "SmE4gtRATbr-hohpnlF2o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.946458911818,
      "y": 81.05231029614731,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 434689938,
      "groupIds": [
        "oEFpUXiRRTmQzxa0Donfk",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 353619282,
      "isDeleted": false,
      "id": "2_7sC9_bdHhf6CyuQR6J2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.866326656285,
      "y": 85.34232936400713,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.272865564213554,
      "height": 1.8766875402828722,
      "seed": 1774982482,
      "groupIds": [
        "oEFpUXiRRTmQzxa0Donfk",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2142,
      "versionNonce": 932336402,
      "isDeleted": false,
      "id": "sV06so7rZxvkiee_pHPD5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233382,
      "y": 83.40414048747988,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 1577163538,
      "groupIds": [
        "oEFpUXiRRTmQzxa0Donfk",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2270,
      "versionNonce": 465182930,
      "isDeleted": false,
      "id": "m88fIBMGYUVT-_BbdVEr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233382,
      "y": 80.19651482319287,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 1157654738,
      "groupIds": [
        "bv44EZ2T390GLzMNRzqMg",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1294087826,
      "isDeleted": false,
      "id": "QbGVRmYqVoyPJGL-gRzFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.2343922352616,
      "y": 80.53554347847995,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.22479459545656,
      "height": 3.8329355358624166,
      "seed": 106921618,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2120,
      "versionNonce": 1283560530,
      "isDeleted": false,
      "id": "Y6J8QyywyILq6ybxO84Te",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.946458911818,
      "y": 70.56895177346266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 2127944786,
      "groupIds": [
        "9eDPsanEaIVYbelP6ggKr",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1806645778,
      "isDeleted": false,
      "id": "ZEkOMrvGHUSu0oOI48dcW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.866326656285,
      "y": 74.85897084132245,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.272865564213554,
      "height": 1.8766875402828722,
      "seed": 1547338258,
      "groupIds": [
        "9eDPsanEaIVYbelP6ggKr",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2134,
      "versionNonce": 698492882,
      "isDeleted": false,
      "id": "b4Ebc0-903OSvnhymk0hO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233382,
      "y": 72.9207819647952,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 2038722514,
      "groupIds": [
        "9eDPsanEaIVYbelP6ggKr",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ttO9236cMVPs9jbM3lB1v",
          "type": "arrow"
        }
      ],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2226,
      "versionNonce": 648622162,
      "isDeleted": false,
      "id": "Nrl1n2sT_9HS-pn1OtLnf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233382,
      "y": 69.71315630050819,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 986359186,
      "groupIds": [
        "Om_tbD7wVQnnRCIn1y4jw",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rkm24qMcFbMksFnCGI5Pk",
          "type": "arrow"
        }
      ],
      "updated": 1710771678568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2096,
      "versionNonce": 1117823250,
      "isDeleted": false,
      "id": "goVALF6aAcXeOs4H4OCNh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9464589118174,
      "y": 59.36801244604527,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 1766073170,
      "groupIds": [
        "01OsTF2kK_iFUqK_0KFeK",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 198094546,
      "isDeleted": false,
      "id": "gwHqY-PRT7PO7JC97T7zN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.866326656285,
      "y": 63.65803151390506,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.272865564213554,
      "height": 1.8766875402828722,
      "seed": 256370962,
      "groupIds": [
        "01OsTF2kK_iFUqK_0KFeK",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2109,
      "versionNonce": 661980306,
      "isDeleted": false,
      "id": "HxGIpQ6asA1at5ONZLL9L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233373,
      "y": 61.71984263737784,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 1414330066,
      "groupIds": [
        "01OsTF2kK_iFUqK_0KFeK",
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 793420370,
      "isDeleted": false,
      "id": "Rka6VBLyDu-68kcG8nhjW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0042832233373,
      "y": 58.5122169730908,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 1491750034,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2065,
      "versionNonce": 1848018962,
      "isDeleted": false,
      "id": "QuLr7MgBpkdvbu26555m8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9706479449687,
      "y": 49.9937052978261,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 316074578,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1937,
      "versionNonce": 1006613970,
      "isDeleted": false,
      "id": "vbjZDG_ifi49CTV0dlgSw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9706479449687,
      "y": 46.99540607578621,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.064222986845806,
      "height": 8.718098431210269,
      "seed": 686411794,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1553,
      "versionNonce": 1119510414,
      "isDeleted": false,
      "id": "2h1fR3DYCXnnTZJsUuEcy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.6187015906432,
      "y": 47.32548378360093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40.768115695496924,
      "height": 10.486716640868217,
      "seed": 1327103442,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MQXhJ93y3OVAfXRMG2QdE",
          "type": "arrow"
        }
      ],
      "updated": 1710771668994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1311107410,
      "isDeleted": false,
      "id": "dgEXeY6z7J6RLBhAdidLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1013117704672,
      "y": 51.269953645047764,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.09945446274734658,
      "height": 36.154731624197524,
      "seed": 578712466,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09945446274734658,
          36.154731624197524
        ]
      ]
    },
    {
      "type": "line",
      "version": 1491,
      "versionNonce": 1073803026,
      "isDeleted": false,
      "id": "wxWbQIZiv7mEmlWJy3wc6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9290659130857,
      "y": 51.41914529895726,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.14919762978246634,
      "height": 35.90607953166768,
      "seed": 89010514,
      "groupIds": [
        "y82RQg1IREsTFNohS735z",
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14919762978246634,
          35.90607953166768
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1408580818,
      "isDeleted": false,
      "id": "cjJDXiLTtPvxoBiQKK8ky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5522537231445,
      "y": 15.897383770445515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.8761270702285,
      "height": 15.416703709830413,
      "seed": 2061514514,
      "groupIds": [
        "30mlBngGHe9ziSg4S3S4E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771658742,
      "link": null,
      "locked": false,
      "fontSize": 12.33336296786433,
      "fontFamily": 1,
      "text": "Order_Status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Status",
      "lineHeight": 1.25
    },
    {
      "id": "vOgrty2IE8UhT_gKVUBdz",
      "type": "arrow",
      "x": 883.81640625,
      "y": 499.787109375,
      "width": 135.58203125,
      "height": 281.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216088210,
      "version": 72,
      "versionNonce": 376388366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710771634203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.58203125,
          -281.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y4nXXwnWPUIjZtn9LlZYP",
        "focus": 0.08707768005801501,
        "gap": 11.994140625
      },
      "endBinding": {
        "elementId": "OpRu6q3tnRxMiBVPy76oL",
        "focus": -0.8781400426852816,
        "gap": 4.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvvJ7oc3VZ5I-sgV87HLN",
      "type": "text",
      "x": 810.27734375,
      "y": 356.181640625,
      "width": 100.60794067382812,
      "height": 20,
      "angle": 5.198416436188085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064391314,
      "version": 198,
      "versionNonce": 293017998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771620842,
      "link": null,
      "locked": false,
      "text": "create order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create order",
      "lineHeight": 1.25
    },
    {
      "id": "m5uVqplJ2Jv2lNd6rJI_b",
      "type": "text",
      "x": 903.578125,
      "y": 306.244140625,
      "width": 92.41593933105469,
      "height": 20,
      "angle": 5.229475137377753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395652558,
      "version": 259,
      "versionNonce": 2137166546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771645634,
      "link": null,
      "locked": false,
      "text": "Internal_iD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal_iD",
      "lineHeight": 1.25
    },
    {
      "id": "MQXhJ93y3OVAfXRMG2QdE",
      "type": "arrow",
      "x": 1140.78125,
      "y": 153.673828125,
      "width": 264.05859375,
      "height": 88.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519009742,
      "version": 518,
      "versionNonce": 1204688014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771718562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4921875,
          -76.7265625
        ],
        [
          264.05859375,
          -88.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkm24qMcFbMksFnCGI5Pk",
      "type": "arrow",
      "x": 1414.21875,
      "y": 91.353515625,
      "width": 220.98046875,
      "height": 66.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025166414,
      "version": 355,
      "versionNonce": 1947285070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771689020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.39453125,
          4.171875
        ],
        [
          -220.98046875,
          66.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nrl1n2sT_9HS-pn1OtLnf",
        "focus": -3.8551970567466776,
        "gap": 14.713678827525046
      },
      "endBinding": {
        "elementId": "eYjG1rIkVoIA-wPp-89FB",
        "focus": 0.7522969550055335,
        "gap": 13.349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tM3cxooWC9FkoVNeaQ5X9",
      "type": "text",
      "x": 1192.30859375,
      "y": 38.591796875,
      "width": 83.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106338002,
      "version": 87,
      "versionNonce": 1801760978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771728335,
      "link": null,
      "locked": false,
      "text": "internal_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal_id",
      "lineHeight": 1.25
    },
    {
      "id": "YNWxYDva3_xF7GiIOEqLF",
      "type": "text",
      "x": 1452.5390625,
      "y": 325.947265625,
      "width": 417.5837097167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916703762,
      "version": 62,
      "versionNonce": 1262193998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710771965640,
      "link": null,
      "locked": false,
      "text": "Create order in order_status table with internal_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create order in order_status table with internal_id",
      "lineHeight": 1.25
    },
    {
      "id": "7_15KKLWl3LSNHacyRECA",
      "type": "text",
      "x": 1151.2734375,
      "y": 194.908203125,
      "width": 24.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316029458,
      "version": 93,
      "versionNonce": 566332302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773330171,
      "link": null,
      "locked": false,
      "text": "For",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}